<html>
<head> <title> Croggle </title>
  <link rel="stylesheet" href="Croggle.css">
</head>
<body>
<div style="text-align:center;"> CROGGLE </div>
<div style="text-align:center;"> <form action>
  Hrvatska Danas: <input type="text" name="fname"> <br>

<!--<input type="submit" value="Gdje si I"> </form></div> -->
<snap style="text-align:center;"> <button type="button">Pokradi me!</button> </snap>
<snap style="text-align:center;"> <button type="button">Prati me UDBA! </button> </snap>
</body>
</html>

<!--div style="text-align:center;">
